partial alphanumeric_keys
xkb_symbols "real-prog-svorak" {

    name[Group1]= "Swedish (Real Programmers Svorak)";

    key <TLDE> { [ dollar, asciitilde, dead_grave, dead_tilde ] };

    key <AE01> { [ exclam,       1             	    ] };
    key <AE02> { [ bracketleft,  2             	    ] };
    key <AE03> { [ braceleft,    3             	    ] };
    key <AE04> { [ parenleft,    4             	    ] };
    key <AE05> { [ equal,        5             	    ] };
    key <AE06> { [ ampersand,    6, dead_circumflex, dead_circumflex ] };
    key <AE07> { [ asterisk,     7                  ] };
    key <AE08> { [ parenright,   8                  ] };
    key <AE09> { [ braceright,   9,      dead_grave ] };
    key <AE10> { [ bracketright, 0                  ] };
    key <AE11> { [ plus,         percent            ] };
    key <AE12> { [ bar,	         grave,  dead_tilde ] };

    key <AD01> { [ semicolon, colon,       aring,         Aring          ] };
    key <AD02> { [ comma,     less,  	   dead_cedilla,  dead_caron     ] };
    key <AD03> { [ period,    greater, 	   dead_abovedot, periodcentered ] };
    key <AD04> { [ p,  	      P,           thorn,         THORN   ] };
    key <AD05> { [ y,  	      Y,           yen 			  ] };
    key <AD06> { [ f,  	      F,   	   ordfeminine,   dstroke ] };
    key <AD07> { [ g,  	      G                   	          ] };
    key <AD08> { [ c, 	      C,     	   copyright, 	  cent    ] };
    key <AD09> { [ r,  	      R,    	   registered 		  ] };
    key <AD10> { [ l,  	      L,           lstroke,       Lstroke ] };
    key <AD11> { [ slash,     question,    dead_ogonek,   dead_doubleacute ] };
    key <AD12> { [ at,        asciicircum, dead_acute,    dead_diaeresis ] };

    key <AC01> { [ a,  	  A, 	      ae, AE       	     ] };
    key <AC02> { [ o,  	  O, 	      oe, OE       	     ] };
    key <AC03> { [ e,  	  E, 	      EuroSign     	     ] };
    key <AC04> { [ u,  	  U               	  	     ] };
    key <AC05> { [ i,  	  I, 	      idotless               ] };
    key <AC06> { [ d,  	  D,          eth,           ETH     ] };
    key <AC07> { [ h,  	  H, 	      hstroke,       Hstroke ] };
    key <AC08> { [ t,  	  T,          tslash, 	     Tslash  ] };
    key <AC09> { [ n,     N, 	      eng,	     ENG     ] };
    key <AC10> { [ s,     S,          ssharp,        section ] };
    key <AC11> { [ minus, underscore, dead_belowdot, dead_abovedot ] };

    key <LSGT> { [ odiaeresis, Odiaeresis, less, greater ] };
    key <AB01> { [ apostrophe, quotedbl, adiaeresis, Adiaeresis ] };
    key <AB02> { [ q,  Q, Greek_OMEGA       	     ] };
    key <AB03> { [ j,  J, downarrow           	     ] };
    key <AB04> { [ k,  K, uparrow,    kra 	     ] };
    key <AB05> { [ x,  X   	    		     ] };
    key <AB06> { [ b,  B, U1E9E     		     ] };
    key <AB07> { [ m,  M, mu,         masculine      ] };
    key <AB08> { [ w,  W, leftarrow,  guillemotleft  ] };
    key <AB09> { [ v,  V, rightarrow, guillemotright ] };
    key <AB10> { [ z,  Z                    	     ] };

    key <BKSL> { [ backslash, numbersign                 ] };

    include "level3(ralt_switch)"

};

