
#  ╔═════════════════════════════════════════════════════════╗
#  ║        G H O S T T Y   C O N F I G U R A T I O N        ║
#  ╚═════════════════════════════════════════════════════════╝

#  ┌────────────────────────────┐
#  │    Dynamic Theme Colors    │
#  └────────────────────────────┘
config-file = ?"~/.config/omarchy/current/theme/ghostty.conf"

#  ┌────────────┐
#  │    Font    │
#  └────────────┘
font-family = "JetBrainsMono Nerd Font"
font-style = Regular
font-size = 9

#  ┌──────────────┐
#  │    Window    │
#  └──────────────┘
window-theme = ghostty
window-padding-x = 14
window-padding-y = 14
confirm-close-surface=false
resize-overlay = never
gtk-toolbar-style = flat

#  ┌──────────────────────┐
#  │    Cursor styling    │
#  └──────────────────────┘
cursor-style = "block"
cursor-style-blink = false

# Cursor styling + SSH session terminfo
# (all shell integration options must be passed together)
shell-integration-features = no-cursor,ssh-env

#  ┌─────────────────────────┐
#  │    Keyboard Bindings    │
#  └─────────────────────────┘
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
keybind = super+control+shift+alt+arrow_down=resize_split:down,100
keybind = super+control+shift+alt+arrow_up=resize_split:up,100
keybind = super+control+shift+alt+arrow_left=resize_split:left,100
keybind = super+control+shift+alt+arrow_right=resize_split:right,100

# My keybinds
keybind = super+control+shift+alt+home=equalize_splits
keybind = ctrl+shift+\=new_split:right
keybind = ctrl+shift+|=new_split:right
keybind = ctrl+shift+-=new_split:down
keybind = super+alt+w=close_surface
keybind = ctrl+shift+alt+t=prompt_surface_title
keybind = ctrl+shift+r=reload_config

# Slowdown mouse scrolling
mouse-scroll-multiplier = 0.95

# Fix general slowness on hyprland (https://github.com/ghostty-org/ghostty/discussions/3224)
async-backend = epoll


#  ┌──────────────────┐
#  │    Background    │
#  └──────────────────┘
# Background Opacity 0-1
background-opacity = 0.8
# Background Image
background-image = ~/.config/ghostty/image/ghostty.png
# Background Image Opacity: default 1.0
background-image-opacity = 0.1
# Background Image Position; Valid Values:
# top-left, top-center, top-right, center-left, center, center-right, bottom-left, botom-center, bottom-right
background-image-position = bottom-right
# Background Image Fit; Valid Values: 
# contain, cover, stretch & none
background-image-fit = none
